global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "data-prepper"
    metrics_path: "/metrics/prometheus"
    static_configs:
      - targets: ["data-prepper:4900"]

  - job_name: "sys"
    metrics_path: "/metrics/sys"
    static_configs:
      - targets: ["data-prepper:4900"]